<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <!-- PAGE TITLE -->
  <title>Arcadia Analytics</title>
  <!-- CSS  -->
  <!-- Libraries -->
  <!-- <link href="css/lib/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->

  <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,100,100i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <!-- <link href="css/jquery.splitter.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  <!-- <link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.4.0/css/froala_editor.min.css' rel='stylesheet' type='text/css' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.4.0/css/froala_style.min.css' rel='stylesheet' type='text/css' /> -->

  <!-- Your CSS Here -->
  <link href="//cdn.quilljs.com/1.1.7/quill.snow.css" rel="stylesheet">
  <link href="//cdn.quilljs.com/1.1.7/quill.bubble.css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/sass.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>
<div id="tooltip" class="tooltip"></div>

<div class="Everything state home">
  <div class="top row">
    <div class="centered">
      <div class="home-text clickable">
        <i class="material-icons exchange-icon">compare_arrows</i>
        exchange
      </div>
    </div>
  </div>
  <div class="middle row">

  </div>
  <div class="bottom row">
    <div class="centered">
      <div class="home-text clickable">
        <i class="material-icons explore-icon">share</i>
        explore
      </div>
    </div>
  </div>
</div>

<div class="Everything state say">
  <div class="top row">
    <div class="centered">
      <!-- <div class="playback pause">
        <i class="material-icons middle-icon">pause</i>
        <div class="playback-text">
          pause
        </div>
      </div> -->
    </div>
  </div>
  <div class="middle row initial clickable">
    <i class="material-icons middle-icon">fiber_manual_record</i>
    say something
  </div>

  <div class="bottom row">
    <div class="centered">
    </div>
  </div>
</div>

<div class="Everything state recording">
  <div class="top row">
    <div class="centered  clickable">
      <div class="playback pause">
        <div class="playback-text">
          <i class="material-icons middle-icon">pause</i>pause
        </div>
      </div>
    </div>
  </div>
  <div class="middle row initial recording-timer">
    <div class="recording-text">
      0:01
    </div>
  </div>


  <div class="bottom row">
    <div class="centered stop-button clickable">
      <div class="playback pause">
        <div>
          <i class="material-icons middle-icon">stop</i>stop
        </div>
      </div>
    </div>
  </div>
</div>


<div class="Everything state submission">
  <div class="top row">
    <div class="centered  clickable">
      <div class="playback pause">
        <div class="playback-text">
          <i class="material-icons middle-icon">pause</i>pause
        </div>
      </div>
    </div>
  </div>
  <div class="middle row initial recording-timer">
    <div class="recording-text">
      0:01
    </div>
  </div>

  <div class="bottom row submit-options">
    <div class="btn-holder">
      <div class="cancel-btn clickable">
        <i class="material-icons">close</i>cancel
      </div>
      <div class="submit-button clickable">
        <i class="material-icons">send</i>submit
      </div>
      <div class="restart-btn clickable">
        <i class="material-icons">restore</i>restart
      </div>
    </div>
  </div>
</div>

<!-- <div class="Everything state submission">
    <div class="top row">
      <div class="centered">
        <div class="cancel-btn clickable">
          <i class="material-icons">close</i>cancel
        </div>
        <div class="restart-btn clickable">
          <i class="material-icons">restore</i>restart
        </div>
      </div>
    </div>
    <div class="middle row initial">

    </div>

    <div class="bottom row">
      <div class="centered submit-button clickable">
        <i class="material-icons">send</i>submit
        </div>
      </div>
  </div>
</div> -->


<div class="Everything state listen">
  <div class="top row">
    <div class="centered">
    </div>
  </div>
  <div class="middle row initial countdown-listen">
    0:01
  </div>
  <div class="bottom row">
    <div class="centered">
    </div>
  </div>
</div>

<!-- SCRIPTS -->
<!-- Libraries -->
<script src="js/lib/jquery-1.10.2.min.js"></script>
<script src="js/recorder.js"></script>
<script src="js/base.js"></script>
<script src="js/helpers.js"></script>
<!-- Initialize Page -->
<script src="js/init.js"></script>

</body>
</html>